# Kitura Registry config for Apache

<VirtualHost *:84>
    ServerName docker.kitura.net

    ProxyPass /v2 http://localhost:8880/v2
    ProxyPassReverse /v2 http://localhost:8880/v2

    ProxyPass / http://localhost:8881/
    ProxyPassReverse / http://localhost:8881/

</VirtualHost>

<VirtualHost *:80>
    ServerName build.kitura.net

    Alias "/" "/var/www/build.kitura.net/"
    <Directory "/var/www/build.kitura.net">
        Options -Indexes
    </Directory>
</VirtualHost>

